### ISSUE TITLE
[bug] forcedly remove container hang

### ISSUE THREAD

**Issue by Letty5411** [alibaba/pouch#969]
### Ⅰ. Issue Description
`pouch rm -f ` a running container hangs.

stack is ：
```
#cat /proc/58390/stack
[<ffffffff81111534>] futex_wait_queue_me+0xc4/0x120
[<ffffffff81111d76>] futex_wait+0x116/0x270
[<ffffffff81114555>] do_futex+0x205/0x520
[<ffffffff811148f5>] SyS_futex+0x85/0x170
[<ffffffff8170cab7>] entry_SYSCALL_64_fastpath+0x1a/0xa9
[<ffffffffffffffff>] 0xffffffffffffffff
```

daemon stack with gops:
[pouchd.log](https://github.com/alibaba/pouch/files/1846436/pouchd.log)

### Ⅳ. How to reproduce it (as minimally and precisely as possible)

1.
2.
3.

### Ⅵ. Environment:

- pouch version (use `pouch version`):
- OS (e.g. from /etc/os-release):
- Kernel (e.g. `uname -a`):
- Install tools:
- Others:

**Comment by HusterWan** [comment]
i check the pouchd goroutine stack, the goroutine stuck in request with containerd:
```
goroutine 5254 [select, 141 minutes]:
github.com/alibaba/pouch/vendor/google.golang.org/grpc/transport.(*Stream).Header(0xc421398c60, 0x1b6de10, 0xc4201bf098, 0x248cb80)
    /tmp/pouchbuild/src/github.com/alibaba/pouch/vendor/google.golang.org/grpc/transport/transport.go:256 +0x146
github.com/alibaba/pouch/vendor/google.golang.org/grpc.recvResponse(0x7ff1004e38c8, 0xc42133aea0, 0xc42027bf20, 0xc42027bf40, 0x2486320, 0x24f84d0, 0x0, 0x0, 0x0, 0x0, ...)
    /tmp/pouchbuild/src/github.com/alibaba/pouch/vendor/google.golang.org/grpc/call.go:64 +0xac
github.com/alibaba/pouch/vendor/google.golang.org/grpc.invoke(0x7ff1004e38c8, 0xc42133aea0, 0x1b35b9d, 0x28, 0x1a22fc0, 0xc42133adb0, 0x1a58600, 0x24f84d0, 0xc4200104e0, 0x0, ...)
    /tmp/pouchbuild/src/github.com/alibaba/pouch/vendor/google.golang.org/grpc/call.go:279 +0xcfe
github.com/alibaba/pouch/vendor/github.com/containerd/containerd.namespaceInterceptor.unary(0x1b0bab3, 0x7, 0x7ff1004e38c8, 0xc420e35920, 0x1b35b9d, 0x28, 0x1a22fc0, 0xc42133adb0, 0x1a58600, 0x24f84d0, ...)
    /tmp/pouchbuild/src/github.com/alibaba/pouch/vendor/github.com/containerd/containerd/grpc.go:18 +0xf4
github.com/alibaba/pouch/vendor/github.com/containerd/containerd.(namespaceInterceptor).(github.com/alibaba/pouch/vendor/github.com/containerd/containerd.unary)-fm(0x7ff1004e38c8, 0xc420e35920, 0x1b35b9d, 0x28, 0x1a22fc0, 0xc42133adb0, 0x1a58600, 0x24f84d0, 0xc4200104e0, 0x1b6dde8, ...)
    /tmp/pouchbuild/src/github.com/alibaba/pouch/vendor/github.com/containerd/containerd/grpc.go:34 +0xf4
github.com/alibaba/pouch/vendor/google.golang.org/grpc.Invoke(0x7ff1004e38c8, 0xc420e35920, 0x1b35b9d, 0x28, 0x1a22fc0, 0xc42133adb0, 0x1a58600, 0x24f84d0, 0xc4200104e0, 0x0, ...)
    /tmp/pouchbuild/src/github.com/alibaba/pouch/vendor/google.golang.org/grpc/call.go:141 +0xdd
github.com/alibaba/pouch/vendor/github.com/containerd/containerd/api/services/tasks/v1.(*tasksClient).Kill(0xc420a6e750, 0x7ff1004e38c8, 0xc420e35920, 0xc42133adb0, 0x0, 0x0, 0x0, 0xc42179d1c0, 0x2477d60, 0xc42179d1c0)
    /tmp/pouchbuild/src/github.com/alibaba/pouch/vendor/github.com/containerd/containerd/api/services/tasks/v1/tasks.pb.go:468 +0xd2
github.com/alibaba/pouch/vendor/github.com/containerd/containerd.(*task).Kill(0xc42158f9b0, 0x2486fe0, 0xc420e35920, 0x9, 0xc420a6e740, 0x1, 0x1, 0x0, 0x0)
    /tmp/pouchbuild/src/github.com/alibaba/pouch/vendor/github.com/containerd/containerd/task.go:180 +0x206
github.com/alibaba/pouch/ctrd.(*Client).DestroyContainer(0xc4200aa5a0, 0x2486fe0, 0xc420e35920, 0xc42142aec0, 0x40, 0xa, 0x0, 0x0, 0x0)
    /tmp/pouchbuild/src/github.com/alibaba/pouch/ctrd/container.go:228 +0x70c
github.com/alibaba/pouch/daemon/mgr.(*ContainerManager).Remove(0xc42032e200, 0x2486f20, 0xc420ea5f00, 0xc421923899, 0x6, 0xc420b785d0, 0x0, 0x0)
    /tmp/pouchbuild/src/github.com/alibaba/pouch/daemon/mgr/container.go:200 +0x1d3
github.com/alibaba/pouch/apis/server.(*Server).removeContainers(0xc42027ca08, 0x2486f20, 0xc420ea5f00, 0x2485d20, 0xc420d06380, 0xc4219ac200, 0x3, 0x3)
    /tmp/pouchbuild/src/github.com/alibaba/pouch/apis/server/container_bridge.go:33 +0x170
github.com/alibaba/pouch/apis/server.(*Server).(github.com/alibaba/pouch/apis/server.removeContainers)-fm(0x2486f20, 0xc420ea5f00, 0x2485d20, 0xc420d06380, 0xc4219ac200, 0xc4219ac200, 0xc4201bfad0)
    /tmp/pouchbuild/src/github.com/alibaba/pouch/apis/server/router.go:38 +0x5c
github.com/alibaba/pouch/apis/server.(*Server).filter.func1(0x2485d20, 0xc420d06380, 0xc4219ac200)
    /tmp/pouchbuild/src/github.com/alibaba/pouch/apis/server/router.go:124 +0x2ae
net/http.HandlerFunc.ServeHTTP(0xc4201ead00, 0x2485d20, 0xc420d06380, 0xc4219ac200)
    /usr/local/go/src/net/http/server.go:1918 +0x44
github.com/alibaba/pouch/vendor/github.com/gorilla/mux.(*Router).ServeHTTP(0xc42012e600, 0x2485d20, 0xc420d06380, 0xc4219ac200)
    /tmp/pouchbuild/src/github.com/alibaba/pouch/vendor/github.com/gorilla/mux/mux.go:133 +0xed
net/http.serverHandler.ServeHTTP(0xc420300f70, 0x2485d20, 0xc420d06380, 0xc4219ac000)
    /usr/local/go/src/net/http/server.go:2619 +0xb4
net/http.(*conn).serve(0xc420d04d20, 0x2486f20, 0xc4204d6440)
    /usr/local/go/src/net/http/server.go:1801 +0x71d
created by net/http.(*Server).Serve
    /usr/local/go/src/net/http/server.go:2720 +0x288
```

so next time to execute `remove` command, the goroutine will also stuck in require the container lock:
```
goroutine 5471 [semacquire, 111 minutes]:
sync.runtime_SemacquireMutex(0xc421588104, 0x0)
    /usr/local/go/src/runtime/sema.go:71 +0x3d
sync.(*Mutex).Lock(0xc421588100)
    /usr/local/go/src/sync/mutex.go:134 +0xee
github.com/alibaba/pouch/daemon/mgr.(*ContainerManager).Remove(0xc42032e200, 0x2486f20, 0xc4213fb300, 0xc420d90319, 0x6, 0xc4209230c0, 0x0, 0x0)
    /tmp/pouchbuild/src/github.com/alibaba/pouch/daemon/mgr/container.go:191 +0xa0
github.com/alibaba/pouch/apis/server.(*Server).removeContainers(0xc42027ca08, 0x2486f20, 0xc4213fb300, 0x2485d20, 0xc420c202a0, 0xc420ec0700, 0x3, 0x3)
    /tmp/pouchbuild/src/github.com/alibaba/pouch/apis/server/container_bridge.go:33 +0x170
github.com/alibaba/pouch/apis/server.(*Server).(github.com/alibaba/pouch/apis/server.removeContainers)-fm(0x2486f20, 0xc4213fb300, 0x2485d20, 0xc420c202a0, 0xc420ec0700, 0xc420ec0700, 0xc4210dcad0)
    /tmp/pouchbuild/src/github.com/alibaba/pouch/apis/server/router.go:38 +0x5c
github.com/alibaba/pouch/apis/server.(*Server).filter.func1(0x2485d20, 0xc420c202a0, 0xc420ec0700)
    /tmp/pouchbuild/src/github.com/alibaba/pouch/apis/server/router.go:124 +0x2ae
net/http.HandlerFunc.ServeHTTP(0xc4201ead00, 0x2485d20, 0xc420c202a0, 0xc420ec0700)
    /usr/local/go/src/net/http/server.go:1918 +0x44
github.com/alibaba/pouch/vendor/github.com/gorilla/mux.(*Router).ServeHTTP(0xc42012e600, 0x2485d20, 0xc420c202a0, 0xc420ec0700)
    /tmp/pouchbuild/src/github.com/alibaba/pouch/vendor/github.com/gorilla/mux/mux.go:133 +0xed
net/http.serverHandler.ServeHTTP(0xc420300f70, 0x2485d20, 0xc420c202a0, 0xc420ec0500)
    /usr/local/go/src/net/http/server.go:2619 +0xb4
net/http.(*conn).serve(0xc4214f61e0, 0x2486f20, 0xc4213fb1c0)
    /usr/local/go/src/net/http/server.go:1801 +0x71d
created by net/http.(*Server).Serve
    /usr/local/go/src/net/http/server.go:2720 +0x288
```

after killed the container process , i can remove the container normally. 

Maybe we should keep watching this issue to check if it happens again.

**Comment by Ace-Tang** [comment]
@Letty5411 , could you list detail steps to re-produce such problem
